<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.highlifestudio.fitnessapp.MainActivity"
    android:background="@color/colorPrimary">

    <Space
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:                     "
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password:                     "
        android:background="#ffffff"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:background="#540004"
        android:padding="5dp"
        android:text="Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Passwort vergessen ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
